html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  color: rgba(32, 31, 31, 0.885);
}

/************* APP PAGE ***********/
/************* MAIN **************/

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding: 2rem;
}

.grid-item {
  border: 0.1rem solid #ddd;
  border-radius: 0.8rem;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  background-color: #e7e7e7f6;
}
#switch-all {
  grid-column: span 2;
}

/************* SWITCH PAGE *************/
/************* MAIN *********/
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #ffffff;
}

.switch-header {
  padding: 1.8rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e7e7e7f6;
}

.switch-header > h1 {
  font-size: 2.8rem;
  letter-spacing: 0.2rem;
  align-self: center;
}

.switch-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.heading-image {
  margin-bottom: 1rem;
}
#usage {
  display: flex;
  justify-content: center;
}
#usage > p {
  font-size: 2rem;
  letter-spacing: 0.2rem;
}
#counter {
  font-size: 2.2rem;
  color: orangered;
}
/************* Style the grid items  *************/
.fa-plug {
  padding-right: 2rem;
}
.box-title {
  letter-spacing: 0.2rem;
}

.rooms .toggle-button {
  position: absolute;
  top: 0rem;
  left: 0rem;
  height: 2.5rem;
  width: 2.5rem;
}
.rooms .toggle-slot {
  height: 2.5rem;
}
.rooms .grid-item:last-child {
  display: flex;
  flex-direction: column;
}
.box-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.box-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.box-2 > label {
  flex: 0;
}
/*
.switchpanel {
  margin-block-end: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.heading-image {
  padding: 2rem;
}

.switch-h2 {
  font-size: 3.2rem;
  margin-block-end: 2rem;
}

.address {
  padding-inline-start: 2rem;
}
.social-media {
  padding: 2rem;
}
.social-media > a {
  padding-inline-end: 1rem;
}
 */
/***********ON/OFF SWITCH**************/
.toggle {
  flex: 1 0 100%;
  padding-top: 2rem;
}

.toggle-checkbox {
  display: none;
}

.toggle-slot {
  position: relative;
  display: flex;
  align-items: center;
  height: 3.5rem;
  width: 6rem;
  border: 0px solid transparent;
  border-radius: 10rem;
  background-color: #bed6ff;
  transition: background-color 250ms;
  padding-left: 1rem;
}

.toggle-checkbox:checked ~ .toggle-slot {
  background-color: #d0ff5d;
}

.toggle-button {
  transform: translate(0.3rem, 0rem);
  position: absolute;
  top: 0.25rem;
  left: 0rem;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background-color: #1b1464;
  box-shadow: inset 0px 0px 0px 0.605em #1b1464;
  transition: background-color 500ms 250ms, border-color 250ms,
    transform 500ms cubic-bezier(0.26, 2, 0.46, 0.71);
}

.toggle-checkbox:checked ~ .toggle-slot .toggle-button {
  background-color: #d0ff5d;
  box-shadow: inset 0px 0px 0px 1rem #1b1464;
  transform: translate(3.75rem, 0rem);
}

.toggle-text {
  display: none;
  color: #1b1464;
  padding-inline-start: -0.1rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.toggle-checkbox:checked ~ .toggle-slot .toggle-text {
  display: block;
}

/************ BOTTOM MENU *****************/

.mobile-bottom-nav {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  will-change: transform;
  transform: translateZ(0);
  display: flex;
  height: 5rem;
  box-shadow: 0 -2px 5px -2px #333;
  background-color: #e7e7e7;
}
.mobile-bottom-nav__item {
  flex-grow: 1;
  text-align: center;
  font-size: 1.7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.mobile-bottom-nav__item--active {
  color: red;
}
.mobile-bottom-nav__item-content {
  display: flex;
  flex-direction: column;
}
